
spring.datasource.driver-class-name=dbmaker.sql.JdbcOdbcDriver
spring.datasource.url=jdbc:dbmaker://127.0.0.1:2454/BDAPI
spring.datasource.username=SYSADM
spring.datasource.password=
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hbm2ddl.auto = create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create